<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <title>Nook</title>
</head>

<body>
  <nav class="navbar navbar-default shadow">
		<h1 id="logoReplacement">the office Nook</h1>
		<ul class="nav navbar-nav pull-right">
			<li><a href="#" id="nav-profile-link">Cameron Szarapka</a></li>
			<li><img src="/nook_profile.png" alt="Profile Picture" id="nav-profile-pic"></li>
		</ul>
  </nav>

  <div class="myContainer">
  	<div class="directory col-md-2">
  		<div class="clmTitle"><h4 id="directoryTitle">Directory</h4></div>
			<div class="myColumn shadow">
				<ul>
					<li id="dir-search">
						<form class="navbar-form" role="search" method="get" id="search-form" name="search-form">
						  <div class="input-group">
						    <input type="text" class="form-control" placeholder="Search.." id="query" name="query" value="">
							  <div class="input-group-btn">
						      <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
						    </div>
						  </div>
					 	</form>
					</li>
					<li>Cameron Szarapka</li>
					<li>Cameron Szarapka</li>
					<li>Cameron Szarapka</li>
					<li>Cameron Szarapka</li>
					<li>Cameron Szarapka</li>
					<li>Cameron Szarapka</li>
				</ul>
			</div>
  	</div>

  	<div class="announcements col-md-6">
  		<div class="clmTitle"><h4 id="announcementsTitle">Announcements</h4></div>
  		<div>
  			<div id="announce2" class="myColumn shadow">
  				x X x X
  			</div>
  			<div id="announce1" class="myColumn shadow col-md-4">
  				<p><span class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quia consequuntur aut, similique facere, quod incidunt ut ab neque dolorum eos blanditiis? Totam, recusandae eveniet soluta esse nostrum voluptatum corporis.</span></p>
  			</div>
  			<div id="announce3" class="myColumn shadow col-md-5">
  				<p><span class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum saepe nihil, eveniet? Dolorem corrupti ullam iusto quod quae aliquam. Accusamus nulla deserunt sed similique error, cumque illum possimus soluta, doloremque!</span></p>
  				<br />
  				<div class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatibus eius nesciunt vel possimus iusto quisquam impedit at accusamus consequuntur, excepturi totam, nostrum. Ipsa, nulla earum minima rem totam, quas!</div>
  			</div>
			</div>
  	</div>

  	<div class="spaces col-md-4">
  		<div class="clmTitle"><h4 id="spacesTitle">Spaces</h4></div>
  		<div class="myColumn shadow">
				
			</div>
  	</div>
  </div>

</body>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>
